# sstoktakip

./: sstoktakip.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  IMessage2Service.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  Message2Manager.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFBlogRepository.cs  EFMessage2Repository.cs
DataAccessLayer/Migrations/: 20230712122251_mg1.Designer.cs  20230712122251_mg1.cs  20230712123146_mg2.Designer.cs  20230712123146_mg2.cs  20230713060535_mg3.Designer.cs  20230727084149_mg1.Designer.cs  20230727084149_mg1.cs  20230728073047_mg2.Designer.cs  20230728073047_mg2.cs  20230728074036_mig_BlogRayting_Table.Designer.cs  20230728074036_mig_BlogRayting_Table.cs  20230731064142_mig_notification_add_table.Designer.cs  20230731064142_mig_notification_add_table.cs  20230731071505_mig_noti_add_color.Designer.cs  20230731071505_mig_noti_add_color.cs  20230731073203_addmiggo.Designer.cs  20230731073203_addmiggo.cs  (+5 more)
sstoktakip/: Program.cs  sstoktakip.csproj
sstoktakip/Areas/Admin/Controllers/: CategoryController.cs
sstoktakip/Areas/Admin/Views/Category/: Index.cshtml
sstoktakip/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
sstoktakip/Models/: AddProfileImage.cs
sstoktakip/Properties/: launchSettings.json
sstoktakip/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs
sstoktakip/Views/Blog/: BlogAdd.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
sstoktakip/Views/Comment/: PartialAddComment.cshtml
sstoktakip/Views/Contact/: Index.cshtml
sstoktakip/Views/Dashboard/: Index.cshtml
sstoktakip/Views/Login/: Index.cshtml
sstoktakip/Views/Message/: InBox.cshtml  MessageDetails.cshtml
sstoktakip/Views/Register/: Index.cshtml
sstoktakip/Views/Shared/: AdminLayout.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  Writerlayout.cshtml
sstoktakip/Views/Shared/Components/CommentListByBlog/: Default.cshtml
sstoktakip/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
sstoktakip/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
sstoktakip/Views/Writer/: WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
sstoktakip/wwwroot/writer/assets/css/: style.css
(+3 files in other folders)
